<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="camera_rotate_kernels" platform="/home/heneri/Dokumente/rslab/kv260_extensible_hw_platform/kv260_platform/kv260_platform.xpfm" platformUID="xilinx:kv260:kv260_hardware_platform:0.0(custom)" systemProject="camera_rotate_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.993807367" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <precompiledKernels name="krnl_vadd" sourceFile="src/export.xo" hlsKernel="true" containsHlsDir="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.149676494" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <precompiledKernels name="krnl_vadd" sourceFile="src/export.xo" hlsKernel="true" containsHlsDir="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1087538011">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="krnl_vadd" sourceFile="src/export.xo" hlsKernel="true" containsHlsDir="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="krnl_vadd" sourceFile="src/export.xo" hlsKernel="true" containsHlsDir="true"/>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
