<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="camera_rotate_system" platform="/home/heneri/Dokumente/rslab/kv260_extensible_hw_platform/kv260_platform/kv260_platform.xpfm" platformUID="xilinx:kv260:kv260_hardware_platform:0.0(custom)" sysConfig="kv260_platform" rootFSLocation="" linuxImage="" sysroot="/home/heneri/Dokumente/rslab/kv260_extensible_hw_platform/sysroots/cortexa72-cortexa53-xilinx-linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.2115011082">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="camera_rotate_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="camera_rotate_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="camera_rotate" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1903576172">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="camera_rotate_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="camera_rotate_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="camera_rotate" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1302682930">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="camera_rotate_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="camera_rotate_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="camera_rotate" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
